
<!-- assignment one -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
</body>
</html>

<!-- assignment two -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
      </div>
</body>
</html>

<!-- assignment three -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <ul>
        <li class="a">
          HTML
          <ol start="10">
            <li>Slim</li>
            <li>Pugjs</li>
            <li>HAML</li>
          </ol>
        </li>
        <li class="b">
          CSS
          <ol type="I" start="10">
            <li>SASS</li>
            <li>LESS</li>
            <li>PostCSS</li>
          </ol>
        </li>
        <li class="c" >
          JavaScript
          <ul class="x">
            <li>Vuejs</li>
            <li>Sveltejs</li>
          </ul>
        </li>
      </ul>
</body>
</html>


<!-- assignment four -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://assets-prd.ignimgs.com/2022/08/17/top25animecharacters-blogroll-1660777571580.jpg" alt="" style="width: 60px; height: 40px;"></td>
                <td>Ninja</td>
                <td>Ahmed Mohamed</td>
                <td>120</td>
                <td>
                    <button class="a">view</button>
                    <button class="b">delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets-prd.ignimgs.com/2022/08/17/top25animecharacters-blogroll-1660777571580.jpg" alt="" style="width: 60px; height: 40px;"></td>
                <td rowspan="2">shades</td>
                <td>shdy nabil</td>
                <td>180</td>
                <td>
                    <button class="a">view</button>
                    <button class="b">delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets-prd.ignimgs.com/2022/08/17/top25animecharacters-blogroll-1660777571580.jpg" alt="" style="width: 60px; height: 40px;"></td>
                <td>eman Mohamed</td>
                <td>160</td>
                <td>
                    <button class="a">view</button>
                    <button class="b">delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets-prd.ignimgs.com/2022/08/17/top25animecharacters-blogroll-1660777571580.jpg" alt="" style="width: 60px; height: 40px;"></td>
                <td rowspan="2">valhala</td>
                <td>Mohamed ibrahim</td>
                <td>190</td>
                <td>
                    <button class="a">view</button>
                    <button class="b">delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets-prd.ignimgs.com/2022/08/17/top25animecharacters-blogroll-1660777571580.jpg" alt="" style="width: 60px; height: 40px;"></td>
                <td>Noor atef</td>
                <td>110</td>
                <td>
                    <button class="a">view</button>
                    <button class="b">delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="https://assets-prd.ignimgs.com/2022/08/17/top25animecharacters-blogroll-1660777571580.jpg" alt="" style="width: 60px; height: 40px;"></td>
                <td>union</td>
                <td>Mohamed Adel</td>
                <td>90</td>
                <td>
                    <button class="a">view</button>
                    <button class="b">delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>