/* one */
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    box-sizing: border-box;
    margin: 15px auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 15% 1fr;
    column-gap: 20px;
    row-gap: 30px;
    counter-increment: members-counter;
    position: relative;
}

.grid div::before{
    content: "Element  " counter(members-counter);
    background-color: #607D8B;
    color: white;
    font-weight: bold;
    text-align: center;
    width: calc(100% /  3 - 35px);
    padding-top: 17px;
    position: absolute;
}

.one::before,
.two::before,
.three::before {
    height: 40px;
}

.five::before,
.four::before,
.six::before {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* two */

.layout {
    height: 700px;
    display: grid;
    grid-template-rows: 10% 1fr 10%;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: 
    "header header header header header" 
    "section section section aside aside"
    "footer footer footer footer footer";
}

header {
    grid-area: header;
    background-color: #03A9F4;
    color: white;
    position: relative;

}

section{
    grid-area: section;
    background-color: #FF5722;
    color: white;
    position: relative;

}

aside{
    grid-area: aside;
    background-color: #607D8B;
    color: white;
    position: relative;

}

footer {
    grid-area: footer;
    background-color: #009688;
    color: white;
    position: relative;

}


header::before {
    content: "Header";
    font-size: x-large;
    position: absolute;
    top: 15px;
    left: 15px;
}

section::before {
    content: "section";
    font-size: x-large;
    position: absolute;
    top: 15px;
    left: 15px;}

aside::before {
    content: "aside";
    font-size: x-large;
    position: absolute;
    top: 15px;
    left: 15px;
}

footer::before  {
    content: "footer";
    font-size: x-large;
    position: absolute;
    top: 15px;
    left: 15px;
}

/* three */

.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    color: white;
    font-weight: bold;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    row-gap: 15px;
    column-gap: 10px;
}

.grid div {
    background-color: #403F3F;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* four */


.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    row-gap: 20px;
    column-gap: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.grid div {
    background-color: #2196F3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

.one {
    order: 1;
    grid-area: 6/ 1/ 6/ 4;

}

.two {
    grid-area: 2/1/2/3;
}

.five {
    grid-area: 3/2/6/4;
}

.eight{
    order: -1;
    grid-area: 1/ 1/ 1/ 4;
}

/* five */

.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 15px auto;
    color: white;
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: 5% 5%;
    column-gap: 10px;
    align-content: space-between;
    text-align: center;
}

.grid div {
    background-color: #E91E63;
}

/* six */


body{
    box-sizing: border-box;
    margin: 0px;
}

.page {
    background-color: #EEE;
    padding: 40px;
    height: 1238px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "h h h h h a a s s s"
    "z z z b b b b s s s"
    "z z z w w w w s s s"
    "q q q n n k k m m m"
    ;
    row-gap: 10px;
    column-gap: 7px;
}

.page div{
    padding: 15px;
}

.ph {
    color: #B3B7BC;
}



.h1 {
    background-color: white;
    color: black;
    grid-area: h;
}
.h2 {
    background-color: white;
    color: black;
    grid-area: a;
}

nav {
    background-color: black;
    color: white;
    grid-area: s;
}

.c1 {
    grid-area: z;
    color: black;
    background-color: white;
}

.c2{
    background-color: black;
    color: white;
    grid-area: b;
}

.c3{
    grid-area: w;
    color: black;
    background-color: white;
}

footer{
    grid-area: 4/1/4/11;
}

.f1{
    grid-area: q;
    color: black;
    background-color: white;
}
.f2{
    grid-area: n;
    color: white;
    background-color: black;
}
.f3{
    grid-area: k;
    color: black;
    background-color: white;
}
.f4{
    grid-area: m;
    color: black;
    background-color: white;
}



